#Todo change for production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wakeuptimes?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
